SimplePaint/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SimplePaint.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="clrnamespace:SimplePaint.Views;assembly=SimplePaint"
        mc:Ignorable="d" d:DesignWidth="1900" d:DesignHeight="1000"
		Width="1900" Height="1000"
        x:Class="SimplePaint.Views.MainWindow"
        Title="SimplePaint">

	<Window.Styles>

		<Styles>
			<Design.PreviewWith>
				<Border Padding="20">
					<Rectangle Classes="anim" Width="100" Height="100" Fill="Yellow"/>
				</Border>
			</Design.PreviewWith>

			<Style Selector="Line.anim">
				<Style.Animations>
					<Animation Duration="0:0:1" IterationCount="INFINITE" Easing="SineEaseInOut" PlaybackDirection="Alternate">
						<KeyFrame Cue="0%">
							<Setter Property="Opacity" Value="1" />
						</KeyFrame>
						<KeyFrame Cue="50%">
							<Setter Property="Opacity" Value="0" />
						</KeyFrame>
					</Animation>
				</Style.Animations>
			</Style>

			<Style Selector="Polyline.anim">
				<Style.Animations>
					<Animation Duration="0:0:1" IterationCount="INFINITE" Easing="SineEaseInOut" PlaybackDirection="Alternate">
						<KeyFrame Cue="0%">
							<Setter Property="Opacity" Value="1" />
						</KeyFrame>
						<KeyFrame Cue="50%">
							<Setter Property="Opacity" Value="0" />
						</KeyFrame>
					</Animation>
				</Style.Animations>
			</Style>

			<Style Selector="Rectangle.anim">
				<Style.Animations>
					<Animation Duration="0:0:1" IterationCount="INFINITE" Easing="SineEaseInOut" PlaybackDirection="Alternate">
						<KeyFrame Cue="0%">
							<Setter Property="Opacity" Value="1" />
						</KeyFrame>
						<KeyFrame Cue="50%">
							<Setter Property="Opacity" Value="0" />
						</KeyFrame>
					</Animation>
				</Style.Animations>
			</Style>

			<Style Selector="Ellipse.anim">
				<Style.Animations>
					<Animation Duration="0:0:1" IterationCount="INFINITE" Easing="SineEaseInOut" PlaybackDirection="Alternate">
						<KeyFrame Cue="0%">
							<Setter Property="Opacity" Value="1" />
						</KeyFrame>
						<KeyFrame Cue="50%">
							<Setter Property="Opacity" Value="0" />
						</KeyFrame>
					</Animation>
				</Style.Animations>
			</Style>

			<Style Selector="Polygon.anim">
				<Style.Animations>
					<Animation Duration="0:0:1" IterationCount="INFINITE" Easing="SineEaseInOut" PlaybackDirection="Alternate">
						<KeyFrame Cue="0%">
							<Setter Property="Opacity" Value="1" />
						</KeyFrame>
						<KeyFrame Cue="50%">
							<Setter Property="Opacity" Value="0" />
						</KeyFrame>
					</Animation>
				</Style.Animations>
			</Style>

			<Style Selector="Path.anim">
				<Style.Animations>
					<Animation Duration="0:0:1" IterationCount="INFINITE" Easing="SineEaseInOut" PlaybackDirection="Alternate">
						<KeyFrame Cue="0%">
							<Setter Property="Opacity" Value="1" />
						</KeyFrame>
						<KeyFrame Cue="50%">
							<Setter Property="Opacity" Value="0" />
						</KeyFrame>
					</Animation>
				</Style.Animations>
			</Style>
		</Styles>

		<Style Selector="Border.b">
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="2"/>
		</Style>
		<Style Selector="Grid.grid Button">
			<Setter Property="Width" Value="230"/>
			<Setter Property="Height" Value="35"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="20"/>
		</Style>
		<Style Selector="Grid.grid ComboBox">
			<Setter Property="Height" Value="30"/>
			<Setter Property="VerticalContentAlignment" Value="Bottom"/>
		</Style>
		<Style Selector="Grid.gr TextBox">
			<Setter Property="Margin" Value="8"/>
			<Setter Property="Background" Value="white"/>
		</Style>
		<Style Selector="Grid.gr ComboBox">
			<Setter Property="Margin" Value="8"/>
		</Style>
		<Style Selector="Grid.gr NumericUpDown">
			<Setter Property="Margin" Value="8"/>
		</Style>
		<Style Selector="Grid.gr TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style Selector="ListBoxItem">
			<Setter Property="Padding" Value="5 1"/>
			<Setter Property="Cursor" Value="Hand"/>
		</Style>
	</Window.Styles>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="Экспортировать" Name="menuExport">
				<MenuItem Header="Экспортировать в PNG" Command="{Binding Export}" CommandParameter="PNG"/>
				<MenuItem Header="Экспортировать в JSON" Command="{Binding Export}" CommandParameter="JSON"/>
				<MenuItem Header="Экспортировать в XML" Command="{Binding Export}" CommandParameter="XML"/>
			</MenuItem>
			<MenuItem Header="Импортировать" Name="menuImport">
				<MenuItem Header="Импортировать из JSON" Command="{Binding Import}" CommandParameter="JSON"/>
				<MenuItem Header="Импортировать из XML" Command="{Binding Import}" CommandParameter="XML"/>
			</MenuItem>
		</Menu>
		<Grid ColumnDefinitions="2*,5*,*">
			<Border Classes="b">
				<Grid RowDefinitions="*,30*,1.24*" ColumnDefinitions="*,*" Classes="grid">
					<ComboBox Name="comboBoxShape" SelectedIndex="{Binding SelectedShaper}" Width="460" Grid.ColumnSpan="2">			
						<ComboBoxItem>Прямая линия </ComboBoxItem>
						<ComboBoxItem>Ломанная линия </ComboBoxItem>
						<ComboBoxItem>Многоугольник </ComboBoxItem>
						<ComboBoxItem>Прямоугольник </ComboBoxItem>
						<ComboBoxItem>Эллипс </ComboBoxItem>
						<ComboBoxItem>Составная фигура </ComboBoxItem>
					</ComboBox>
					<ContentControl Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding Content}"/>
					<Button Name="buttonAdd" Command="{Binding Add}" Grid.Row="2">Добавить</Button>
					<Button Name="buttonClear" Command="{Binding Clear}" Grid.Row="2" Grid.Column="1">Сброс</Button>
				</Grid>
			</Border>
			<Border Grid.Column="1" Classes="b">
				<Panel Background="AliceBlue">
					<TextBlock Text="{Binding Logg}" IsVisible="{Binding ServiceVisible}"/>
					<Canvas Name="canvas" Cursor="Hand" Tapped="CanvasTap"/>
				</Panel>
			</Border>
			<Border Grid.Column="2" Classes="b">
				<ListBox Name="listBoxShapes" Items="{Binding Shapes}" SelectedItem="{Binding SelectedShape}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid ColumnDefinitions="5*,*">
								<TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
								<Button Grid.Column="1" HorizontalAlignment="Right" Padding="0" Command="{Binding Remove}">
									<Image Width="32" Height="32" Source="/Assets/Trash.png"/>
								</Button>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Border>
		</Grid>
	</DockPanel>
	
</Window>
